@Library('grenkins')_

pipeline {
    agent none

    options {
        timeout(time: 60, unit: "MINUTES")
    }

    environment {
        imageName = 'mmrc/curso-devops:latest'
        registryCredential = 'dockerhub'
        
        SURGE_LOGIN = 'marcelo.py@outlook.com'
        SURGE_TOKEN = '11f59507b869bb34346027810a5ae517'

        APP = 'http://localhost:3000'
        APP_BUILD = 'website/build/test-site/'
        APP_TST = 'http://develop.marcelo.surge.sh'
    }

    stages {    
        stage('build') {
            agent {
                docker {
                    image 'node'
                    args '-v /home/lab10usuario15/.npm:/root/.npm'
                }
            }

            steps {
                script {
                    slack('#curso-jenkins', 'RUNNING', 'SUCCESS')
                }
                dir('website') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }

            post {
                success {
                    archiveArtifacts artifacts: "{APP_BUILD}/*", fingerprint: true
                }
            }
        }

        stage('tests') {
            parallel {
                stage('code-analisys') {
                    agent {
                        docker {
                            image 'node'
                            args '-v /home/lab10usuario15/.sonar/cache:/root/.sonar/cache -v /home/lab10usuario15/.npm:/root/.npm'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm install --global sonarqube-scanner'
                            sh 'node sonar-project.js'   
                        }
                    }                
                }

                stage('functional') {
                    agent {
                        docker {
                            image 'node'
                            args '-v /home/lab10usuario15/.npm:/root/.npm'
                        }
                    }
                    steps {
                        dir('website') {
                            // tests if any link is broken on project
                            sh 'npm install'
                            sh 'npm install -g wait-on broken-link-checker'
                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'
                            // sh "wait-on ${APP} && blc --recursive exclude-external ${APP}"
                        }
                    }
                }

                stage('security'){
                    agent {
                        docker {
                            image 'node'
                            args '-v /home/lab10usuario15/.npm:/root/.npm'
                        }
                    }

                    steps {
                        sh 'npm install --global npm-audit-pipeline'
                        sh 'npm-audit --low=5 --moderate=5 --high=2 --critical=1'
                    }
                }
            }
        }

        stage('container') {
            agent {
                docker {
                    image 'docker'
                    args '-v /var/lib/docker/volumes:/var/lib/docker/volumes/'
                }
            }

            steps {
                script {
                    dockerImage = docker.build imageName
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
    }

    stage('delivery') {
        parallel {
            stage('surge-tst') {
                agent {
                    docker {
                        image 'node'
                        args '-v /home/lab10usuario15/.npm:/root/.npm'
                    }
                }
                steps {
                    script {
                        sh 'npm install -g surge'
                        sh "surge --project ${APP_BUILD} --domain ${APP}"
                    }
                }
            }
        }
    }

    post {
        always {
            node('master') {
                slack('#curso-jenkins', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}